{
  "name": "WifiManager32",
  "keywords": "wifi, wi-fi",
  "description": "ESP32 WiFi Connection manager with fallback web configuration portal",
  "repository": {
    "type": "git",
    "url": "https://github.com/tzapu/WiFiManager.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif32",
  "version": "0.14"
}
